#spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.session.store-type=jdbc
#spring.session.jdbc.platform=mariadb
#spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.initialize-schema=never
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql # Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.table-name=SPRING_SESSION

server.servlet.session.timeout=30m
